{% extends "base.html" %}
{% block head%}
<style media="screen">
  body {
    font-family: Ubuntu, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
    margin: 0;
    height: 100%;
    overflow: hidden;
    position: flex;
    /* Hide scrollbars */
  }

  .container_truck {
    height: 50%;
    width: 100%;
    background-color: white;
  }

  .float-container_truck {
    display: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.999;
    border-radius: 25px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
</style>
{% endblock %}
{% block body %}
<div class="section">
  <div class="center-screen">
    <div class="float-container_truck">
      <header style="color:Black">
        <p style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px">Search: {{ data }} </p>
      </header>
      <center>

        <form class="" action="/main/truck" method="post">
          {% csrf_token %}

          <div class="invscontainer">
            <div class="form-group">
              <label for="" style="font-size:20px;color:black">Storage Type</label>
              <p>{{ form.storage }}</p>
            </div>
          </div>

          <div class="invscontainer">
            <div class="form-group">
              <label for="" style="font-size:20px;color:black">Store Number</label>
              <p>{{form.store_number}}</p>
            </div>
          </div>

          <div class="invscontainer">
            <div class="form-group">
              <label for="" style="font-size:20px;color:black">Item Contents</label>
              <p>{{ form.item_contents }}</p>
            </div>
          </div>

          <input class="btn btn-primary" type="submit" value="Search">
        </form>

      </center>
    </div>
  </div>
</div>
{% endblock %}