{% extends "base.html" %}

{% block head %}
<style media="screen">
  body {
    font-family: Ubuntu, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    font-style: italic;
    margin: 0;
    height: 100%;

    position: flex;
    /* Hide scrollbars */
  }

  .container_truck {
    height: 50%;
    width: 100%;
    background-color: white;
  }

  .float-container_truck {
    display: fixed;
    width: 100%;
    height: 100%;
    background-color: inherit;
    opacity: 0.999;
    border-radius: 25px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  @media only screen and (max-width: 900px) {
    .hero {
      opacity: 0;
    }
  }
</style>
{% endblock%}
{% block body %}

<div class="section">
  <div class="center-screen">
    <div class="float-container_truck">
      <header style="color:White">
        <p style="font-size:50px;padding-top:20px;padding-left:190px;padding-right:190px;font-family:Serif">Warehouse Inventory </p>
      </header>
      <center style="height:500px;padding-top:30px;color:White">
        <h5 style="font-size:35px">Total: {{total}}</h5>
        <h5 style="font-size:35px">Total Gaylords: {{total_gay}}</h5>
        <h5 style="font-size:35px">Total Totes: {{total_totes}}</h5>
        <h1 style="font-size:50px;padding-top:40px;padding-left:190px;padding-right:190px;color:#00fff2">Breakdown</h1>
        <h5 style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px;color:#029904">Shop Goodwill</h5>
        <h5 style="font-size:35px;color:green">Total: {{totalsgw}}</h5>
        <h5 style="font-size:35px;color:green">Total Gaylords: {{sgw_gay}}</h5>
        <h5 style="font-size:35px;color:green">Total Totes: {{sgw_totes}}</h5>

        <h5 style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px;color:#f0cc00">Jewelry</h5>
        <h5 style="font-size:35px;color:#f0cc00">Total: {{totaljewl}}</h5>
        <h5 style="font-size:35px;color:#f0cc00">Total Gaylords: {{jewl_gay}}</h5>
        <h5 style="font-size:35px;color:#f0cc00">Total Totes: {{jewl_totes}}</h5>

        <h5 style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px;color:#05e307">Computers</h5>
        <h5 style="font-size:35px;color:#05e307">Total Gaylords: {{totalcomputers}}</h5>

        <h5 style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px;color:blue">Books</h5>
        <h5 style="font-size:35px;color:blue">Total: {{totalbooks}}</h5>
        <h5 style="font-size:35px;color:blue">Total Gaylords: {{books_gay}}</h5>
        <h5 style="font-size:35px;color:blue">Total Totes: {{books_totes}}</h5>

        <h5 style="font-size:40px;padding-top:20px;padding-left:190px;padding-right:190px;color:yellow">Media</h5>
        <h5 style="font-size:35px;color:yellow">Total: {{totalmedia}}</h5>
        <h5 style="font-size:35px;color:yellow">Total Gaylords: {{media_gay}}</h5>
        <h5 style="font-size:35px;color:yellow;padding-bottom:100px;">Total Totes: {{media_totes}}</h5>


      </center>
    </div>
  </div>



  {% endblock %}